/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

/* Theme Data */

:root[data-theme="light"] {
    --bg-color: #FAFAFA;
    --text-color: #050505;
    --primary: #F0B427;
    --secondary: #f9f0d2;
    --accent: #be4186;
    --spacing: 500px;
}

:root[data-theme="dark"] {
    --bg-color: #050505;
    --text-color: #FAFAFA;
    --primary: #F0B427;
    --secondary: #2d2406;
    --accent: #d88db6;
    --spacing: 500px;
}

/* Basic HTML Components */

#tokenSection {
    grid-column: 1 / span 12;
    height: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    display: grid;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 89;
}

main {
    width: 100%;
    z-index: 90;
    margin: 0px auto;
    padding: 7rem 0;
    display: inherit;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    top: 0;
    left: 0;
    transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
}

footer {
    display: flex;
    justify-content: center;
    color: var(--accent);
    font-weight: 900;
    border-radius: 10rem;
    background-color: var(--secondary);
}

section {
    display: inherit;
}

.page {
    position: relative;
    padding: 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
    transform: translateX(100px);
    opacity: 0;
    transition: 150ms;
    z-index: 97;
}

.page.show {
    transform: translateX(0);
    opacity: 1;
}

/* Floating Toolbar */

#tools {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    right: 0;
    grid-column: 6 / 12;
    padding: 2rem;
    color: var(--text-color);
    z-index: 98;
}

#topBtn {
    --offset: 50px;

    position: relative;
    place-self: end;
    margin-top: calc(100vh + var(--offset));

    /* visual styling */
    text-decoration: none;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: var(--text-color);
    background-color: var(--secondary);
    border-radius: 100px;
    white-space: nowrap;
    filter: drop-shadow(0px 0px 5px var(--accent));
    transition: filter 0.4s ease-in-out;
transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

#topBtn:hover {
  color: var(--bg-color);
  background-color: var(--accent);
  filter: drop-shadow(0px 0px 2px var(--accent));
}

#theme {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 2vh;
}

#themeBtn {
    position: relative;

    /* visual styling */
    text-decoration: none;
    border: none;
    padding: 10px;
    font-size: 12;
  color: var(--text-color);
    background-color: var(--secondary);
    border-radius: 100px;
    white-space: nowrap;
    filter: drop-shadow(0px 0px 5px var(--accent));
    transition: filter 0.4s ease-in-out;
transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

#themeBtn:hover {
  color: var(--bg-color);
  background-color: var(--accent);
  filter: drop-shadow(0px 0px 2px var(--accent));
}

#controlBtn {
    position: relative;

    /* visual styling */
    text-decoration: none;
    border: none;
    padding: 10px;
    font-size: 12;
  color: var(--text-color);
    background-color: var(--secondary);
    border-radius: 100px;
    white-space: nowrap;
    filter: drop-shadow(0px 0px 5px var(--accent));
    transition: filter 0.4s ease-in-out;
transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

#controlBtn:hover {
  color: var(--bg-color);
  background-color: var(--accent);
  filter: drop-shadow(0px 0px 2px var(--accent));
}

#controls {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 2vh;
    gap: .25rem;
}

/* Text Styles */

blockquote {
    margin: 0;
    padding: 1rem;
}

blockquote p {
    color: var(--bg-color);
    background-color: var(--accent);
    font-size: 4rem;
    font-weight: 800;
    font-style: italic;
    text-transform: uppercase;
    display: inline;
    line-height: 1;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p, li {
  font-weight: 400;
  font-size: 1rem;
}

a, span {
    color: var(--text-color);
}

i {
    font-size:  1rem;
}

label {
    font-size:  1rem;
    font-weight: 600;
    text-transform: uppercase;
}

input {
  width: auto;
  height: 5vh;
  position: relative;
  padding: 10px;
  border-radius: 4rem;
    color: var(--text-color);
    background-color: var(--secondary);
    border: none;
  transition: color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

input:hover {
  color: var(--bg-color);
  background-color: var(--accent);
}

select {
    width: auto;
    height: 5vh;
    padding-left: 1vh;
    position: relative;
    border: none;
    border-radius: 4rem;
    color: var(--text-color);
    background-color: var(--secondary);
    transition: color 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
}

select:hover {
  color: var(--bg-color);
  background-color: var(--accent);
}

/* Sections */

#login {
    background: var(--primary);
    color: var(--text-color);
    font-size: 2.5rem;
    padding: 2rem;
    height: auto;
    justify-items: center;
    justify-content: center;
}


#header {
    background: var(--primary);
    color: var(--text-color);
    font-size: 2.5rem;
    padding: 2rem;
    grid-column: 2 / 12;
}

#profile {
    padding: 2rem;
    grid-column: 6 / 10;
    rotate: -20deg;
    scale: 75%;
}

#profileHead {
    display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        left: -14px;
        position: relative;
        z-index: 94;
}

#profileText {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

#profileBody {
    display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        gap: 79px;
        margin-left: 10px;
        position: relative;
        z-index: 94;
}

#userAvi {
    width: 175px;
        height: 175px;
        scale: 75%;
}

#userPFP {
    border: none;
    border-radius: 10rem;
}

#iPod {
    z-index: 94;
}

#menu {
    font-size: 24px;
    position: absolute;
    top: 365px;
    color: var(--primary);
    font-weight: bold;
    left: 165px;
}

#back {
    font-size: 36px;
    position: absolute;
    top: 467px;
    color: var(--primary);
    font-weight: bold;
    left: 84px;
}

#forward {
    font-size: 36px;
    position: absolute;
    top: 465px;
    color: var(--primary);
    font-weight: bold;
    left: 286px;
}

#playpause {
    position: absolute;
    top: 568px;
    left: 180px;
}

#playpause > i{
    font-size: 36px;
    position: relative;
    color: var(--primary);
    font-weight: bold;
}

#profile_gfx_1 {
    background: var(--bg-color);
        width: 357px;
        height: 300px;
        opacity: 100%;
        border: none;
        border-radius: 2rem;
        position: absolute;
        margin-top: 22px;
        margin-left: 22px;
        z-index: 93;
}

#profile_gfx_2 {
    background: var(--secondary);
    width: 400px;
    height: 650px;
    opacity: 100%;
    border: none;
    border-radius: 2rem;
    position: absolute;
    margin-top: 0px;
    filter: drop-shadow(-10mm 15mm 14mm var(--primary));
    z-index: 92;
}

#profile_gfx_3 {
    background: var(--accent);
    width: 290px;
    height: 290px;
    opacity: 100%;
    border: none;
    border-radius: 10rem;
    position: absolute;
    margin-top: 340px;
    margin-left: 56px;
    z-index: 93;
}

#profile_gfx_4 {
    background: var(--secondary);
    width: 75px;
    height: 75px;
    opacity: 100%;
    border: none;
    border-radius: 10rem;
    position: absolute;
    margin-top: 446px;
        margin-left: 167px;
    z-index: 94;
}

#topArtists {
    padding: 2rem;
    grid-column: 2 / 12;
}

#artistRange {
    font-size: inherit;
    font-weight: inherit;
    font-style: italic;
}

#artistTile {
    display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
}

#artistAvi {
    display: grid;
        justify-content: start;
        align-items: center;
}

#artistAvi > img {
    padding: 2rem;
    border: none;
    border-radius: 10rem;
    z-index: 94;
    transition: scale 0.2s ease-in-out;
}

#artistName {
    display: grid;
        grid-row-gap: 11rem;
        padding-left: 1rem;
        justify-items: end;
}

#artistName > h3 {
    z-index: 94;
}

#artistAvi > img:hover {
    scale: 105%;
}

.Circle {
    width: 200px;
    height: 200px;
    opacity: 100%;
    border: none;
    border-radius: 10rem;
    position: absolute;
    transition: scale 0.2s ease-in-out;
    margin-top: -6rem;
}

#artist_gfx_1 {
    background: var(--accent);
        top: 19rem;
        left: 7rem;
        z-index: 93;
        
}

#artist_gfx_2 {
    background: var(--primary);
        top: 19rem;
        left: 9rem;
        z-index: 92;
}

#artist_gfx_3 {
    background: var(--secondary);
        top: 19rem;
        left: 10rem;
        z-index: 91;
}

#artist_gfx_4 {
    background: var(--accent);
        top: 35.45rem;
        left: 7rem;
        z-index: 93;
}

#artist_gfx_5 {
    background: var(--primary);
    top: 35.45rem;
        left: 9rem;
        z-index: 92;
}

#artist_gfx_6 {
    background: var(--secondary);
    top: 35.45rem;
        left: 10rem;
        z-index: 91;
}

#artist_gfx_7 {
    background: var(--accent);
        top: 52rem;
        left: 7rem;
        z-index: 93;
}

#artist_gfx_8 {
    background: var(--primary);
    top: 52rem;
        left: 9rem;
        z-index: 92;
}

#artist_gfx_9 {
    background: var(--secondary);
    top: 52rem;
        left: 10rem;
        z-index: 91;
}

#artist_gfx_10 {
    background: var(--accent);
        top: 68.45rem;
        left: 7rem;
        z-index: 93;
}

#artist_gfx_11 {
    background: var(--primary);
    top: 68.45rem;
        left: 9rem;
        z-index: 92;
}

#artist_gfx_12 {
    background: var(--secondary);
    top: 68.45rem;
        left: 10rem;
        z-index: 91;
}

#artist_gfx_13 {
    background: var(--accent);
        top: 85rem;
        left: 7rem;
        z-index: 93;
}

#artist_gfx_14 {
    background: var(--primary);
    top: 85rem;
        left: 9rem;
        z-index: 92;
}

#artist_gfx_15 {
    background: var(--secondary);
    top: 85rem;
        left: 10rem;
        z-index: 91;
}

.Circle:hover {
    scale: 105%;
}

#tagline {
    grid-column: 6 / 12;
}

#player {
    background: var(--primary);
    color: var(--text-color);
    font-size: 2.5rem;
    padding: 2rem;
    grid-column: 1 / span 12;
}

#current {
    display: flex;
    gap: 1rem;
}

#playlistInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#songInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#quote {
    grid-column: 6 / 12;
}

#topTracks {
    grid-column: 2 / 12;
}

#trackRange {
    font-size: inherit;
    font-weight: inherit;
    font-style: italic;
}

#visuals {
    background: var(--primary);
    color: var(--text-color);
    font-size: 2.5rem;
    padding: 2rem;
    grid-column: 1 / span 12;
    height: 60vh;
    width: 100vh;
    overflow: hidden;
}

#vis {
    z-index: 93;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  background-color: pink;
  height: 500px;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, pink, red);
  animation: rotate 20s infinite;
  opacity: 0.8;
  z-index: 91;
}

#blur {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 92;
  backdrop-filter: blur(200px);
}

#share {
    grid-column: 1 / span 12;
    grid-row-gap: 5rem;
    margin-bottom: 0;
}

#social-sharing-buttons {
    display: flex;
    justify-content: flex-start;
    margin-left: 3vw;
    gap: 3rem;
    color: var(--accent);
}

.sharing-button {
  cursor: pointer;
  margin: 5px;
}

.sharing-button > i {
    font-size: 48px;
}

html,
body {
    scroll-behavior: smooth;
}
